/** 
  * Flat button
  * Row
  * Title-section 
  * Flat-mailchimp
  * Flat-counter
  * Section download
  * Flat Product
  * Client Toolip
  * Flat Tabs
  * 
*/

.notification_ok, .fancybox:before, .flat-pricing:hover .pricing-box .flat-button,.client .content-client .text a:hover,
.iconbox.style2 .box-header i, .flat-pricing.active .pricing-box .flat-button,  .flat-product .rate-product .info-product a:hover, .flat-client h6 a:hover, .flat-product .rate-product .review:hover {
    color: #4a95d7;
}

.flat-product .rate-product .info-product a:hover i {
    color: #FFF;
}

.flat-row,.flat-button, .title-section, .title-section .title,.wrap-form, .flat-download button i, .flat-product .featured-product, .flat-product .rate-product .info-product,
.flat-client .client, .effect-button, .fancybox, .textbox .text-header, .flat-team .avatar {
    position: relative;
}

.flat-product .featured-product .time, .flat-product .rate-product .heart  {
    background: #e88a16;
}

.flat-tabs ul.menu-tab li, .listing-list .flat-product,.iconbox .box-header,.flat-product .featured-product img,
.iconbox, .iconbox .box-header i, .iconbox .box-content .box-title, .fancybox:before,.client .featured-client:before,
.flat-team .content-team,.flat-team .social-links, .flat-pricing .pricing-box .flat-value, .flat-pricing .pricing-box, .flat-pricing {
    -webkit-transition: all 0.3s ease-in-out;
       -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
}

.one-half {
    float: left;
    width: 50%;
}

.one-three {
    float: left;
    width: 25%;
}

/* Flat button
-------------------------------------------------------------- */
.flat-button {
    padding: 5px 19px;
    /*padding: 17px 34px;*/
    background-color: transparent;
    font-size: 16px;
    box-shadow: 0 0 0 2px #5a8f29;
    font-weight: 700;
    display: inline-block;
    text-align: center;
    color: #fff;
    cursor: pointer;
    z-index: 1;
    -webkit-border-radius: 25px;
            border-radius: 25px;
    -webkit-transition: color 0.3s;
       -moz-transition: color 0.3s;
            transition: color 0.3s;
            margin:10px 0;
}

.effect-button {
    background-color: transparent;
    box-shadow: 0 0 0 2px #5a8f29;
     z-index: 1;
    -webkit-transition: color 0.3s;
       -moz-transition: color 0.3s;
            transition: color 0.3s;
}

.flat-button:hover, .effect-button:hover {
    color: #5a8f29;
}

.flat-button:before {
    -webkit-border-radius: 30px;
            border-radius: 30px;
}

.flat-button:before, .effect-button:before {
    position: absolute;
    top: -2px;
    left: -2px;
    padding: 2px;
    width: 100%;
    height: 100%;
    content: '';
    z-index: -1;
    background: #5a8f29;
    -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
    -moz-transition: -moz-transform 0.2s, opacity 0.2s;
    transition: transform 0.2s, opacity 0.2s;
    pointer-events: none;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.flat-button:hover:before, .effect-button:hover:before  {
    -webkit-transform: scale(0);
       -moz-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
    opacity: 0;
    -webkit-transition: -webkit-transform 0.4s, opacity 0.2s;
       -moz-transition: -moz-transform 0.4s, opacity 0.2s;
            transition: transform 0.4s, opacity 0.2s;
}

/* Row
-------------------------------------------------------------- */
.flat-row {
    clear: both;
    display: block;
    padding: 56px 0 55px;    
}

.flat-row.v1 {
    padding: 93px 0px 79px;
}

.flat-row.blog-shortcode {
    padding: 70px 0px 70px;
}

section.flat-row.section-product {
    padding: 60px 0px 70px;
}

.bg-theme {
    background-color: #F7F7F7;
}

.bg-red {
    background-color: #e88a16;
}

/* Title-section 
--------------------------------------------------------*/
.title-section  {
    margin-bottom: 32px;
}

.title-section .title { 
    margin-bottom: 13px;
}

.title-section.style2 {
    margin-bottom: 64px;
}

.title-section.style2 .title:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -14px;
    width: 35px;
    height: 1px;
    background-color: #333333;
}

.title-section .sub-title {
    font-size: 16px;
    line-height: 22px;
    color: #666666;
}

/* Flat-mailchimp
--------------------------------------------------------*/
.flat-mailchimp {
    padding-right: 96px;
}

.flat-mailchimp p.wrap-input-email {
    float: left;
    width: 72%;
}

.flat-mailchimp p.wrap-input-email input {
    margin-bottom: 0;
    letter-spacing: 1.5px;
    font-size: 14px;
    padding-left: 28px;
}

.flat-mailchimp p.wrap-btn {
    float: left;
    width: 28%;
}

.flat-mailchimp p.wrap-btn button {
    -webkit-border-radius: 0;
            border-radius: 0;
    padding: 15px 29px 17px 20px;
    letter-spacing: 1px;
    margin-top: 2px;
}

.notification_ok {
    text-align: center;
    font-weight: 600;
}

/* Flat-counter
-------------------------------------------------------------- */
.flat-counter {
    padding-top: 10px;
}

.flat-counter .icon-count {
    font-size: 48px;
    color: #ea240a;
    margin-bottom: 16px;
}

.flat-counter .name-count {
    font-size: 18px;
    color: #333333;
    margin-bottom: 22px;
}

.flat-counter .numb-count {
    color: #EA240A;
    font-size: 40px;
    line-height: 40px;
    font-weight: 800;
    letter-spacing: 1.2px;
}

/* Section download
-------------------------------------------------------------- */
.flat-row.section-download {
    padding: 70px 0px 70px;
}

.section-download .content-counter {
    display: inline-block;
}

.section-download .flat-counter .numb-count {
    color: #ff8f00;
    font-size: 60px;
    letter-spacing: 0;
}

.section-download .flat-counter {
    margin-bottom: 23px;    
}

.section-download .flat-counter span {
    font-size: 20px;
    color: #fff;
}

.section-download p {
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    color: #ffffff;
    margin-bottom: 31px;
}

.flat-download button {
    padding: 0px 36px 16px 29px;
    font-weight: 600;
    margin-right: 7px;
}

.flat-download button i {
    margin-right: 29px;
    font-size: 36px;
    top: 7px;
}


/* Flat Product
-------------------------------------------------------------- */
.section-product .title-section {
    margin-bottom: 57px;
}
.section-product .title-section .title {
    margin-bottom: 19px;
}

.title-section .sub-title {
    font-weight: 300;
    font-size: 20px;    
}

.section-product .load-more {
    margin-top: 29px;
}

.section-product .load-more .flat-button {
    font-size: 14px;
    font-weight: 700;
}

.flat-product {
    border: 1px solid #dbdbdb;
    padding: 7px 4px;
    margin-bottom: 29px;
}

.flat-product .featured-product img:hover {
    opacity: 0.8;
}

.flat-product .featured-product .time {
    position: absolute;
    left: 11px;
    top: 12px;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    padding: 0px 6px;
}

.flat-product .featured-product .time.bg-green {
    background-color: #18ba60;
}

.flat-product .featured-product .rate-product {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 40px 18px 13px 12px;
    background: -webkit-linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, 0.8) 100%) repeat-x;
    background: -moz-linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, 0.8) 100%) repeat-x;
    background: -o-linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, 0.8) 100%) repeat-x;
    background: linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, 0.8) 100%) repeat-x;
}

.flat-product .rate-product .start-review {
    padding-top: 6px;
}

.flat-product .rate-product .start-review a.review {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 12px;
    margin-left: 16px;
}

.flat-product .rate-product .link-review {
    margin-bottom: 19px;
}

.flat-product .rate-product .flat-button {
    padding: 11px 12px 9px 15px;
    box-shadow: 0 0 0 2px rgba(255,255,255,0.8);
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.6px;
}

.flat-product .rate-product .flat-button:hover {
    box-shadow: 0 0 0 2px rgba(255,255,255,0.5);
    color: #FFF;
}

.flat-product .rate-product .flat-button:before {
    background: rgba(255,255,255,0.5);
}

.flat-product .rate-product .info-product, .flat-product .rate-product .info-product a, .flat-product .rate-product .review {
    color: #fff;
}

.flat-product .rate-product .info-product h6 {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 5px;
}

.flat-product .rate-product .info-product p {
    font-weight: 300;
}

.flat-product .rate-product .flat-start i {
    color: #FFC600;
    margin-right: -1px;
}

.flat-product .content-product .tm, .flat-product .rate-product .heart {
    width: 43px;
    height: 43px;
    line-height: 45px;
    color: #FFF;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    text-align: center;
}

.flat-product .rate-product .heart {
    position: absolute;
    right: -4px;
    top: -6px; 
    font-size: 16px;
}

.flat-product .rate-product .heart:hover {
    background-color: #d7d7d7;
}

.flat-product .content-product {
    padding: 19px 0px 13px;
}

.flat-product .content-product .tm {
    float: left;
    margin-right: 6px;
    font-weight: 700;
    font-size: 14px;
    background-color: #4c96d7;
}

.flat-product .content-product p {
    color: #777;
    line-height: 20.5px;
    margin-top: 3px;
}

.flat-product.map {
    background-color: #483735;
    width: 370px;
}

.flat-product.map .rate-product {
    float: left;
    padding: 10px;
}

.flat-product.map .rate-product .flat-button {
    margin-right: 15px;
    margin-bottom: 10px;
    box-shadow: 0 0 0 2px rgba(255,255,255,0);
}

.flat-product.map .rate-product .flat-button:before {
    background: rgba(255,255,255,0.2);
}

.flat-product.map .rate-product .info-product h6 {
    margin-bottom: 10px;
}

.flat-product.map .rate-product .flat-start i {
    margin-right: 0;
    font-size: 16px;
}

.flat-product.map .rate-product .info-product p {
    font-size: 14px;
}

.flat-product.map .featured-product {
    float: right;
}

.flat-product.map .featured-product .time {
    left: auto;
    right: 2px;
    top: 2px;
    padding: 6px 6px;
}

.wrap-flat-product .flat-product {
    float: left;
    width: 30.8333333333%;
    margin: 0px 1.25% 0px;
    display: none;
}

/* Style2 */
.listing-list .flat-product {
    padding: 3px;
    background-color: #fbfbfb;
}

.listing-list .flat-product:hover {
    box-shadow: 5px 0px 15px 0px rgba(0, 0, 0, 0.15); 
}

.listing-list .flat-product .featured-product {
    float: left;
    margin-right: 25px;
}

.listing-list .flat-product .rate-product {
    overflow: hidden;
    padding: 29px 20px 29px 10px;
}

.listing-list .flat-product .rate-product .link-review {
    margin-bottom: 40px;
}

.listing-list .flat-product .rate-product .button-product {
    margin-right: 22px;
}

.listing-list .flat-product .rate-product .flat-button {
    box-shadow: 0 0 0 2px #E8280B;
    padding: 10px 7px 7px 9px;
    width: 113px;
}

.listing-list .flat-product .rate-product .flat-button:hover {
    box-shadow: 0 0 0 2px #E8280B;
    color: #E8280B;
}

.listing-list .flat-product .rate-product .flat-button:before {
    background-color: #E8280B;
}

.listing-list .flat-product .rate-product .flat-button.bg-green {
    box-shadow: 0 0 0 2px #18ba60;
}

.listing-list .flat-product .rate-product .flat-button.bg-green:hover {
    box-shadow: 0 0 0 2px #18ba60;
    color: #18ba60;
}

.listing-list .flat-product .rate-product .flat-button.bg-green:before {
    background-color: #18ba60;
}

.listing-list .flat-product .rate-product .flat-button.bg-yellow {
    box-shadow: 0 0 0 2px #f1c407;
}

.listing-list .flat-product .rate-product .flat-button.bg-yellow:hover {
    box-shadow: 0 0 0 2px #f1c407;
    color: #f1c407;
}

.listing-list .flat-product .rate-product .flat-button.bg-yellow:before {
    background-color: #f1c407;
}

.listing-list .flat-product .rate-product .start-review a.review, .listing-list .flat-product .rate-product .info-product {
    color: #777777;
}

.listing-list .flat-product .rate-product .info-product h6 {
    font-size: 20px;
    margin-bottom: 11px;
}

.listing-list .flat-product .rate-product .info-product h6 a {
    color: #222;
}

.listing-list .flat-product .rate-product .heart {
    color: #FFF;
    background-color: #d7d7d7;
    top: -29px;
}

.listing-list .flat-product .rate-product .heart:hover {
    background-color: #e88a16;
}

/* Client 
-------------------------------------------------------------- */
.flat-row.section-client {
    padding: 70px 0px 70px;
}

.section-client .title-section {
    margin-bottom: 59px;
}

.section-client .title-section .title {
    margin-bottom: 20px;
}

.client .featured-client {
    position: relative;
}

.client .featured-client:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: 1;
    -webkit-border-radius: 3px;
            border-radius: 3px;
    background-color: rgba(0,0,0,0.5);
}

.client:hover .featured-client:before {
    background-color: rgba(74,149,215,0.6);
}

.client .content-client {
    position: absolute;
    width: auto;
    height: auto;
    top: 34%;
    left: 38%;
    z-index: 2;
    padding: 0;
    color: #FFF;
}

.client .content-client .icon {
    float: left;
    margin-right: 10px;
}

.client .content-client .text {
    overflow: hidden;
    padding-top: 7px;
}
.client .content-client .text h6 {
    font-weight: 700;
    margin-bottom: 7px;
    text-transform: uppercase;
    font-size: 22px;
}
.client .content-client .text p {
    font-size: 16px;
}

.client .content-client .text a {
    color: #FFF;
}

.flat-client.owl-theme .owl-controls .owl-nav div {
    -webkit-border-radius: 0;
            border-radius: 0;
    margin-top: 0;
}
h4.panel-title {
    padding: 0px 10px;
    background: #f1f1f1;
    line-height: 2;
    font-size: 20px;
}

/*.collapse.show{
    display: flex !important;
    width: 84%;
}*/
/* Flat-search */
.flat-formsearch {
    /*position: absolute;*/
    left: 0;
    top: -265px;
    width: 100%;
    margin:65px 0;
}
.advance{
    position: relative;
    left: 15px;
    top: -20px;
    color: #ff8f00;
    font-size: 15px;
    font-weight: bolder;
}
.flat-formsearch .search-form {
    background: rgba(255,255,255,0.5);
    padding: 0px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    margin: 0px;
    border: 1px solid #ddd;
}
.search-form .flat-tabs .content-tab{background:none;}

.search-form span {
        float: left;
    position: relative;
    color: #000;
    font-size: 12px;
    font-weight: bold;
    text-transform:capitalize;   
}

.search-form span.input-location {
    width: 20%;
    padding-left: 40px;
}

.search-form span.select {
    width: 18%;
    padding-left: 15px;
}

.search-form .form-submit {
   width: 21.4%; 
}

.search-form span.input-question:before, .search-form span.input-location:before {
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    height: 100%;
    content: "";
    background-color: #cfcdcb;
}

.search-form span input[type="text"], .search-form select {
    margin-bottom: 0;
    border: none;
    font-size: 15px;
    font-weight: 500;
    color: #000;
    height: auto !important;
    padding: 14px 24px;
}

.search-form span input::placeholder {
    color: #b1b1b1;
}

.search-form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
        cursor: pointer;
            background-color: transparent;
    border: 1px solid #e5e5e5;
    padding:15px 20px;
}

.search-form span.input-location:after {
    position: absolute;
    right: 31px;
    top: 13px;
    font-size: 16px;
    content: "\f455";
    font-family: "Ionicons";
    color: #FFF;
}

.search-form span.select:before {
    position: absolute;
    right: 7px;
    top: 14px;
    font-size: 11px;
    content: "\f123";
    font-family: "Ionicons";
    color: #000;
}

.search-form input::-webkit-input-placeholder {       
    color: #000;
}

.search-form select option {
    background: #fff;
    padding: 2px 0px;
}

.search-form .form-submit .flat-button {
    font-size: 16px;
    font-weight: 700;
    padding: 18px 28px 17px 46px;
}

.search-form .form-submit .flat-button i {
    margin-left: 5px;
}

.search-form.form-filter span.filter {
    width: 90%;
    padding-left: 16px; display:none;
}

.form-filter .slider.slider-horizontal {
    background-color: #fff;
    height: 5px;
    position: relative;
}

.form-filter .slider.slider-horizontal:first-child {
    display: none;
}

.form-filter .tooltip.top .tooltip-arrow {
    height: 15px;
    width: 15px;
    background-color: #ea240a;
    border-radius: 50%;
    bottom: -10px;
    left: 35%;
}

.form-filter .tooltip-inner {
    background-color: transparent;
    color: #ea240a;
    font-size: 16px;
    text-transform: uppercase;
    position: absolute;
    top: -27px;
    left: -5px;
}

.form-filter .tooltip {
    top: -5px;
    opacity: 1;
    cursor: pointer;
    z-index: 99;
}

/* Flat Tabs
-------------------------------------------------------------- */
.flat-tabs {
    margin-bottom: 0px;
}

.flat-tabs ul.menu-tab li {
    float: left;
    width: 16%;
    text-align: center;
    border-right: 1px solid #fff;
    background: rgba(60,125,196,1);
    padding: 8px 0px;
    cursor: pointer;
    color: #fff;
}

.flat-tabs ul.menu-tab li.active, .flat-tabs ul.menu-tab li:hover {
    background: rgba(255,143,0,1);
}

.flat-tabs ul.menu-tab li.active a, .flat-tabs ul.menu-tab li:hover a {
    color: #FFF;
}

.flat-tabs ul.menu-tab li:last-child {
    border-right: none;
}

.flat-tabs ul.menu-tab li a {
    color: #fff;
    font-size: 18px;
    font-weight: normal;
    font-family: 'Raleway', sans-serif;
}

.flat-tabs .content-tab {
    background-color: #F5F5F5;
    padding: 15px 0 0 0;
}
.rt-cont{width: 62%;}
.menu-food {
    border: 1px solid #EDEDED;
    margin: 17px 0;
    background: #fff;
}
.featured .menu-food {
    border: 1px solid #EDEDED;
    margin: 10px 0;
    background: #fff;
}

.logo-img{
    height: 53px;
    /*width: 144px;
    object-fit: cover;*/
}

.menu-food .featured-food {
   /* margin-right: 17px;*/
}

.menu-food .featured-food span img{width:95px; height:95px; border:1px solid #fff; object-fit: cover;}

.menu-food .content-food {
    
        padding: 9px 0;
} 
.row.menu-row{
    margin: 0 0;
}

.menu-food .content-food h5 {
    margin-bottom: 0px;
}
.menu-food .content-food h5 a{color:#3c7dc4;}
.menu-food .content-food p{
    line-height: 17px;
    padding: 6px 0;}
.menu-food .rate-food {
    /*padding: 0 10px;*/
    padding: 0 17px;
    text-align: left;
    width: 100%;
}

.menu-food .rate-food .price {
    font-weight: bold;
    font-size: 16px;
    color: #ff8f00;
}
.menu-food .rate-food .locationn {
    font-weight: bold;
    font-size: 16px;
    color: #292b2c; padding:0 10px 0 10px;
}

/* Style2 */
.flat-tabs.style2 {
    margin-bottom: 0;
}

.flat-tabs.style2 ul.menu-tab li.active,
.flat-tabs.style2 ul.menu-tab li:hover,
.flat-tabs.style2 ul.menu-tab li {
    background-color: transparent;
}

.flat-tabs.style2 ul.menu-tab li {
    border-right: none;
    width: 15.2%;
    text-align: left;
    padding: 3px 0px 0px;
    margin-bottom: 28px;
}

.flat-tabs.style2 ul.menu-tab li.active a, .flat-tabs.style2 ul.menu-tab li:hover a {
    color: #E8280B;
}

.flat-tabs.style2 ul.menu-tab li a {
    font-weight: 400;
    color: #777;
}

.flat-tabs.style2 ul.menu-tab li a i {
    font-size: 16px;
    margin-right: 10px;
}

.flat-tabs.style2 .content-tab {
    background-color: #FFF;
    box-shadow: 2px 2px 20px 0px rgba(0, 0, 0, 0.1); 
    padding: 30px 32px 47px 28px;
}

.listing-user .listing-list .flat-product .rate-product {
    float: left;
    overflow: visible;
    width: 44%;
}

.listing-user ul.wrap-button {
    text-align: right;
    padding: 43px 18px 0px 0px;
}

.listing-user ul.wrap-button li {
    margin-bottom: 15px;
}

.listing-user ul.wrap-button .button {
    width: 40px;
    height: 40px;
    padding: 0;
    background-color: #FFF;
    border: 1px solid #DFDFDF;
    -webkit-border-radius: 50%;
            border-radius: 50%;
}

.listing-user ul.wrap-button .button span {
    display: none;
    -webkit-transition: all 0.3s ease-in-out;
       -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
}

.listing-user ul.wrap-button .button i {
    color: #E0E0E0;
    font-size: 14px;
}

.listing-user ul.wrap-button .button:hover i {
    color: #FFF;
    margin-right: 12px;
}

.listing-user ul.wrap-button .button:hover {
    background-color: #e88a16;
    color: #fff;
    -webkit-border-radius: 20px;
            border-radius: 20px;
    border-color: #e88a16;
    width: 100px;
}

.listing-user ul.wrap-button .button:hover span {
    display: inline;
}

/* IconBox
-------------------------------------------------------------- */
.iconbox {
    color: #222;
    padding: 61px 30px 57px;
    margin-bottom: 30px;
    border: 1px solid #f2f2f2;
    -webkit-border-radius: 5px;
            border-radius: 5px;
}

.iconbox:hover {
    border-color: #e88a16;
}

.iconbox:hover .box-header i, .iconbox:hover .box-content .box-title {
    color: #e88a16;
}

.iconbox .box-header {
    margin-bottom: 24px;
}

.iconbox .box-header i {
    font-size: 40px;
}

.iconbox:hover .box-header {
    -webkit-transform: rotateY(-180deg);
       -moz-transform: rotateY(-180deg);
        -ms-transform: rotateY(-180deg);
         -o-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
}

.iconbox .box-content .box-title {
    font-size: 20px;
    margin-bottom: 15px;
}

.iconbox .box-content p {
    color: #777;
    line-height: 24px;
}

/* Style text */
.iconbox.icon-text {
    padding: 16px 25px 0px 0px;
    border: none;
    margin-bottom: 13px;
}

.iconbox.icon-text .box-content .box-title {
    font-weight: 600;
    margin-bottom: 19px;
}

.iconbox.icon-text .box-content p {
    font-size: 13px;
    color: #666;
    line-height: 22px;
    font-family: "Poppins";
}

/* Style2 */
.iconbox.style2 {
    height: 225px;
    padding: 40px 30px 10px;
    margin-bottom: 0;
}



.iconbox.style2 ul li {
    color: #999;
}

/* TextBox
-------------------------------------------------------------- */
.textbox .text-header {
    z-index: 1;
    margin-bottom: 37px;
}

.textbox .text-header .title {
    font-size: 24px;
    font-weight: 600;
    color: #222;
    z-index: 1;
}

.textbox .text-header .step {
    position: absolute;
    left: -6px;
    top: 6px;
    color: #eaeaeb;
    font-size: 100px;
    z-index: -1;
}

.textbox .text-content p {
    font-family: "Poppins";
    color: #999;
    line-height: 26px;
    margin-bottom: 21px;
}

.textbox .text-content a {
    color: #e88a16;
    font-family: "Poppins";
    font-weight: 500;
}

/* Video
-------------------------------------------------------------- */
.fancybox:before {
    position: absolute;
    content: "\f04b";
    font-family: "FontAwesome";
    width: 65px;
    height: 65px;
    font-size: 20px;
    text-align: center;
    line-height: 63px;
    border: 2px solid #fff;
    background-color: #FFF;
    border-radius: 50%;
    top: 50%;
    margin-top: -32px;
    right: 50%;
    margin-right: -32px;
    z-index: 2;
}

.fancybox:hover:before {
    background-color: transparent;
    border-color: #ea240a;
}

/* Flat-Team
-------------------------------------------------------------- */
.flat-team {
    border: 1px solid #f2f2f2;
    padding: 4px;
}
.flat-team .avatar {
    overflow: hidden;
}

.flat-team .social-links {
    position: absolute;
    right: 0;
    top: 0;
    padding: 15px 17px 20px;
    z-index: 2;
    -webkit-transform: translateX(100%);
       -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
         -o-transform: translateX(100%);
            transform: translateX(100%);
}

.flat-team .social-links li {
    margin-bottom: 9px;
}

.flat-team .social-links li a {
    background-color: rgba(255,255,255, 0.5);
    font-size: 17px;
    line-height: 42px;
}

.flat-team .social-links li a:hover {
    background-color: #e88a16;
    color: #fff;
}

.flat-team:hover .social-links {
    -webkit-transform: translateX(0%);
       -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
         -o-transform: translateX(0%);
            transform: translateX(0%);
}

.flat-team .content-team {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #FFF;
    width: 100%;
    padding: 40% 6% 4%;
    -webkit-transform: translateY(100%);
       -moz-transform: translateY(100%);
        -ms-transform: translateY(100%);
         -o-transform: translateY(100%);
            transform: translateY(100%);
    background: -webkit-linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, 0.5) 100%) repeat-x;
    background: -moz-linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, 0.5) 100%) repeat-x;
    background: -o-linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, 0.5) 100%) repeat-x;
    background: linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, 0.5) 100%) repeat-x;
}

.flat-team:hover .content-team {
    -webkit-transform: translateY(0%);
       -moz-transform: translateY(0%);
        -ms-transform: translateY(0%);
         -o-transform: translateY(0%);
            transform: translateY(0%);
}

.flat-team .content-team h5 {
    color: #FFF;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 6px;
}

.flat-team .content-team p {
    font-weight: 300;
}

/* Flat-Pricing
-------------------------------------------------------------- */
.flat-pricing {
    border: 1px solid #f2f2f2;
    padding: 4px;
}

.flat-pricing .pricing-box {
    padding: 33px 0px 29px;
}

.flat-pricing .pricing-box .flat-value {
    background-color: #FFF;
    margin-bottom: 26px;
    font-size: 50px;
    line-height: 50px;
    padding: 29px 0px 15px;
    color: #18ba60;
}

.flat-pricing .pricing-box h5 {
    margin-bottom: 16px;
}

.flat-pricing .pricing-box .flat-value span {
    position: relative;
    font-size: 30px;
    top: -17px;
}

.flat-pricing .pricing-box .pricing-content li {
    font-size: 13px;
    line-height: 38px;
    color: #999;
    font-family: "Poppins";
}

.flat-pricing .pricing-box .pricing-content {
    margin-bottom: 27px;
}

.flat-pricing .pricing-box .flat-button {
    font-size: 14px;
    padding: 17px 57px 17px 57px;
}

.flat-pricing:hover, .flat-pricing.active {
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.2); 
    margin-top: -21px;
}

.flat-pricing:hover .pricing-box .flat-value,
.flat-pricing.active .pricing-box .flat-value {
    padding: 50px 0px 34px;
    margin-bottom: 17px; 
}

.flat-pricing:hover .pricing-box .pricing-content,
.flat-pricing.active .pricing-box .pricing-content {
    margin-bottom: 37px;
}

.flat-pricing:hover .pricing-box .flat-button:before,
.flat-pricing.active .pricing-box .flat-button:before {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    opacity: 0;
    -webkit-transition: -webkit-transform 0.4s, opacity 0.2s;
    -moz-transition: -moz-transform 0.4s, opacity 0.2s;
    transition: transform 0.4s, opacity 0.2s;
}

/* Flat-Accadion
-------------------------------------------------------------- */
.flat-accordion .toggle-content {
    display: none;
    padding: 20px 0px 0px;
}

.flat-accordion .flat-toggle {
    margin-bottom: 20px;
}

.flat-accordion .flat-toggle .toggle-title {
    position: relative;
    font-size: 14px;
    color: #C3C3C3;
    background-color: #f8f8f8;
    border: 1px solid #e0e0e0;
    padding: 13px 20px 11px;
}

.flat-accordion .flat-toggle .toggle-title:after {
    position: absolute;
    right: 17px;
    top: 13px;
    content: "\f056";
    font-family: "FontAwesome";
    font-size: 18px;
    color: #777;
}

.flat-accordion .flat-toggle .toggle-title.active:after {
    content: "\f055";
}


.service-item h4{    margin: 0px;
    padding: 14px 0;
    color: #3c7dc4;
    font-size: 20px;}
i.service-icon.fa.fa-desktop, i.service-icon.fa.fa-rocket, i.service-icon.fa.fa-code, i.service-icon.fa.fa-users {
        font-size: 34px;
    color: #fff;
    background: #5a8f29;
    padding: 20px;
    border-radius: 50%;
}



.locality label{font-weight:bold; font-size:18px; color: #ff8f00;}
.booking-form .form-label {
    color: #ff0063;
    display: block;
    font-weight: 400;
    height: 25px;
    line-height: 25px;
    font-size: 14px;
}

button.submit-btn {
    margin: 22px 0;
}
.menu-food .content-food h5 span {
        font-size: 12px;
    padding: 0px 6px;
    font-weight: bold;
    background: green;
    color: #fff;
    margin: 0 0 0 8px;
    border-radius: 5px;
}
/*---------------------------------- how its work---------------------------------------------*/

.process-wrapper {
    border-top: 1px solid  #e8e8e8;
    text-align: center;
}

.process-wrapper .process-inner {
    background: url('../images/process-line.png') no-repeat scroll center;
}

.process-wrapper .process-inner .process {
    display: inline-block;
    text-align: center;
}

.process-wrapper .process-inner .process p.process-title {
    font-size: 18px;
    font-weight: 700;
    color: #454545;
    font-family: 'Roboto', sans-serif;
}

.process-wrapper .process-inner .process .process-circle {
    padding: 15px;
    border-radius: 100%;
    margin-bottom: 20px;
    width: 180px;
    height: 180px;
    background-color: #fff;
    border: 2px dashed #cecece;
    transition: all 300ms ease-in-out 0s;
}

.process-wrapper .process-inner .process .process-circle .process-circle-icon {
    width: 165px;
    height: 165px;
    line-height: 175px;
    border-radius: 50%;
    background: #454545;
    margin: -10px;
    position: relative;
}

.process-wrapper .process-inner .process .process-circle .process-circle-icon .process-description {
    position: absolute;
    font-size: 14px;
    line-height: 24px;
    color: #fff;
    text-align: center;
    width: 100%;
    height: 100%;
    top: 0;
    padding-top: 50px;
    opacity: 0;
    transition: all 300ms ease-in-out 0s;
}

.process-wrapper .process-inner .process .process-circle .process-circle-icon img {
    margin-top: -10px;
    display: inline-block;
    border-radius: 50%;
    transition: all 300ms ease-in-out 0s;
}

.process-wrapper .process-inner .process:hover .process-circle .process-circle-icon img {
    opacity: 0.07;
}

.process-wrapper .process-inner .process:hover .process-circle .process-circle-icon .process-description {
    opacity: 1;
}
.section-white {
    background-color: #fff;
    border-top: 1px solid #eaeaea;
    padding: 90px 0;
}
h2.section-title {
    font-size: 32px;
    line-height: 38px;
    margin: 0 0 15px 0;
}
.searche {
    padding: 15px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    height: 685px;
    overflow-y: scroll;
}
.image{
    height: 200px;
}
.image img{
    border-radius: 5px;
    height: 200px !important;
}

.contant {
    padding: 10px;
    text-align: left;
    background: #fff;
    border-radius: 5px;
}
.offer{
    border-radius: 5px;
}
span.name {
    font-weight: bold;
    color: #000;
    font-size: 21px;
}
span.addresss {
    font-weight: bold;
    color: #000;
}


.search-contain{
    padding: 20px 0;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container1:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container1 input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container1 input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container1 .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.container1 {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: auto;
    color: #000;
}
.container1 input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.offer {
   /* padding-top: 5px;*/
    z-index: 31;
    margin-bottom: 22px;
    padding-bottom: 3px;
    position: relative;
    background-color: #fff;
    border-top: 4px solid #ff8f00;
}
.offer .offer-intro {
    width: 100%;
    z-index: 30;
    height: 60px;
}
.offer .information-area {
    margin-top: -60px;
    z-index: 40;
    margin-bottom: 5px;
    position: relative;
}
.offer .car-image {
       z-index: 190;
    padding: 2px 20px;
}
.offer .car-image .image {
    min-height: 130px;
    max-width: none;
    padding: 3px;
    background-color: #fff;
    display: table;
    width: 100%;
}
 .offer .car-image .partner {
    height: 26px;
    text-align: center;
    display: block;
    margin: 2px 0;
}
.offer .car-image .image .mid-wrap {
    display: table-cell;
    vertical-align: middle;
    max-width: 150px;
}
.offer .car-image .image img {
    margin: 0 auto;
    max-height: 120px;
}
.offer .title-headline h2 {
    font-size: 15px;
    font-weight: 400;
    margin-top: 10px;
    margin-left: 20px;
    text-align: left;
}
.rating-stars__outline {
    display: inline-block;
    position: relative;
    background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAiIGhlaWdodD0iMzYiIGVuYWJsZS1iY…4xLTEuNS04LjcgNi4zLTYuMi04LjctMS4zeiIgZmlsbD0iIzJkOTQxZCIvPiA8L2c+PC9zdmc+) repeat-x;
    background-size: auto 100%;
    width: 98px;
    height: 100%;
}
.stars ul li{
    float: right; 
    margin:15px 10px;
}
.offer label {
    font-weight: 700;
}
.offer h3 {
    font-size: 14px;
    margin-top: 4px;
    display: inline-block;
    margin-bottom: 3px;
}
.offer .offer-infos ul {
    margin: 0;
    padding-left: 0;
    padding-right: 10px;
}
.offer .offer-infos ul li {
    padding-left: 20px;
    list-style-type: none;
    background-repeat: no-repeat;
    background-position: 0 2px;
}
.priceing{
    position: absolute;
    top: 45%;
    left: 60%;
}
.offer-email{
    position: absolute;
    top: 28px;
    left: -145px;
}
.textHighlight1{
    width: auto;
}
.listing-priceing {
    font-size: 21px;
    color: #ff8f00;
    font-weight: 700;
    line-height: 32px;
}
.trefferBoxTitle h2 {
    margin: 0;
    color: #fff;
    background-color: #ff8f00;
    font-size: 15px;
    font-weight: 500;
    line-height: 22px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 7px;
    text-align: center;
}
.carNameExample {
    font-weight: 400;
}
.bigCarImage {
    display: table;
    table-layout: fixed;
    text-align: center;
    background-color: #fff;
    padding: 2px;
    min-height: 100px;
    width: 100%;
}
.bigCarImage .carImage {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 100%;
    padding: 2px 0;
}
.bigCarImage .carImage img {
    height: auto;
    max-width: 100%;
    display: inline-block;
}
.innerWrap {
    padding: 10px 14px;
}
.carFeatures ul li {
    float: left;
    list-style-type: none;
    margin: 10px 10px 10px 4px;
}
.svgicon-equipment-manually {
    height: 30px;
    width: 29.7px;
    fill: #555;
}
.carFeatures .partnerLogo {
    text-align: right;
    padding: 10px 0 8px 2px;
    overflow: hidden;
    display: block;
    min-width: 100px;
}
.infoBlock {
    display: block;
    background-color: #fff;
    border-top: 3px solid #f1f1f1;
   /* padding: 10px 0;*/
    position: relative;
    overflow: hidden;
}
.infoBlock h3.price-info__head {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 15px;
}
.price-info__body {
    font-size: 14px;
}
.price-info-table {
    width: 100%;
}
.price-info-table tbody tr {
    background-color: #f1f1f1;
    border-bottom: 2px solid #fff;
}
.price-info-table tbody tr td {
    display: table-cell;
    padding: 4px 8px;
}
.price-info-total {
    clear: both;
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
}
.price-info-total__price {
    color: #ff8f00;
    float: right;
    text-align: right;
    font-weight: 700;
}
#info_included {
    margin-top: 5px;
    margin-left: 0;
    padding-left: 15px;
}
.infoBlock h3 {
    margin-bottom: 3px;
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 0;
}
.fieldBox {
    background-color: #fff;
    border-top: 5px solid #5a8f29;
    width: 100%;
    margin: 5px 0;
}
#tacInfoForm{
    padding: 0 10px;
}
.fieldBox .fieldBoxHead i.mwc-sprite-bookingform-number {
    color: #fff;
    margin: 9px;
    float: left;
    border-radius: 5px;
}
.mwc-sprite-bookingform-number {
    background-position: -180px -222px;
    height: 30px;
    width: 30px;
    background: #000;
}
.fieldBoxHead i.mwc-sprite-bookingform-number span {
    position: absolute;
    font-size: 22px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    padding-top: 6px;
    width: 30px;
    text-align: center;
}
.fieldBox .fieldBoxHead h2 {
    margin: 7px;
    font-weight: 400;
    float: left;
    font-size: 20px;
}
.discription{
    width: 100%
}
.discription ul li {
    /*display: inline-block;*/
    margin: 10px;
    font-size: 16px;
}
.discription ul  {
   padding: 10px;
}
.availability-table {
    margin-top: 20px;
}
.advertiser-availability__row:first-child {
    font-weight: 700;
}
.advertiser-availability__row {
    clear: both;
    overflow: hidden;
    float: left;
    width: 100%;
    padding: 1px 0 2px;
}
.advertiser-availability__row .day, .advertiser-availability__row .day-header, .advertiser-availability__row .time-from, .advertiser-availability__row .time-from-header {
    position: relative;
    width: 28%;
    float: left;
    display: block;
}
.advertiser-availability__row .time-from, .advertiser-availability__row .time-from-header {
    width: 34%;
}
.advertiser-availability__row .time-to, .advertiser-availability__row .time-to-header {
    margin-left: 4%;
}
.advertiser-availability__row .time-from.unavailable {
    opacity: .4;
}
#tacInfoForm ul li {
    list-style: none;
    border: 1px solid #dae0e5;
    padding: 8px;
    margin-bottom: 8px;
}
.feedback-list {
    padding-left: 0;
    list-style-type: none;
}
.feedback-list .feedback-info {
    line-height: 15px;
}
.feedback-author {
    font-weight: 700;
    color: #232323;
    display: inline-block;
}
.feedback-time {
    color: #cfcfcf;
    font-size: 10px;
    padding-left: 40px;
}
.feedback-area .starrr {
    font-size: 20px;
}
.feedback-section{
    padding: 10px;
}
li.media{
    margin: 10px;
}
.media-body {
    padding: 0 8px;
}
.slider-box {width: 90%; margin: 10px auto}
label, input {border: none; display: inline-block; margin-right: -4px; vertical-align: top; width: 30%}
input {width: 70%}
.slider {margin: 10px 10px;}
/*.slider.slider-horizontal{
    width:66% !important;
}*/
.caroffer-icons ul li {
    margin: 0px 25px;
}
.price-info-table__price{
    text-align: right;
}
.hotel_image {
    display: block;
    border-radius: 3px;
}
.sr_item_photo{
    padding: 10px;
}
.sr-hotel__title {
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    display: inline-block;
    margin: 0!important;
    padding-right: 2px;
}
.hotel_name_link {
    font-size: 20px;
    text-decoration: none;
    vertical-align: top;
}
.sr-hotel__type {
    display: inline-block;
    font-size: 12px;
    font-weight: normal;
    line-height: 18px;
    vertical-align: middle;
    margin-top: -3px;
    padding: 0 4px;
    border-radius: 3px;
    background: #aeaeae;
    color: #fff;
}
.sr_item .sr-hotel__name {
    padding: 3px 0;
}
.bui-review-score__badge {
    background: #003580;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    vertical-align: baseline;
    border-radius: 6px 6px 6px 0;
    height: 32px;
    width: 32px;
}
.bui-review-score--end .bui-review-score__badge+.bui-review-score__content {
    margin-left: 0;
    margin-right: 8px;
    text-align: right;
}
.bui-review-score__title {
    color: #003580;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
}
.bui-review-score__text {
    color: #707070;
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    margin-top: 4px;
}
.bui-review-score li {
    float: right;
    margin: 5px;
}
a.district_link {
    color: #07c !important;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    border-bottom: 1px solid;
    font-weight: bold;
}
.distfromdest {
    border-bottom: 1px dotted #003580;
    cursor: help;
}
.address{
    padding: 0 15px;
}
.scarcity_color {
    color: #ff0202!important;
    font-size: 20px;
        padding: 0px 10px;
}
.prd-taxes-and-fees-under-price, .roomPrice .prd-taxes-and-fees-under-price, .hprt-price-price div.prd-taxes-and-fees-under-price {
    position: relative;
    color: #707070;
    font-weight: 400;
    padding: 0 10px;
}
 .b-button.b-button_primary{
    font-size: 14px!important;
    line-height: 20px;
        padding: 8px 16px!important;
        background-color: #07c;
    border: 2px solid #ccc;
    border-radius: 3px;
}
.sr-cta-button-row {
    padding: 8px;
}
.important_facility {
    float: left;
    font-weight: bold;
    line-height: 26px;
    margin: 0 10px 10px 0;
    color: #0ab21b;
}
svg.bk-icon{
    fill: green;
}
.hp-dates-summary__panel-wrapper {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    padding: 24px;
    margin-bottom: 16px;
    border-radius: 2px;
}
.av-summary-content {
    display: table;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 1.3;
    font-weight: normal;
     padding: 15px;
    border: 1px solid #000;
    border-radius: 5px;
}
.av-summary-section {
    display: table-cell;
    vertical-align: top;
    padding-right: 1em;
}
.bui-date-range {
    display: -webkit-box;
    display: -ms-flexbox;
     display: -webkit-flex; 
     display: flex; 
}
.bui-date-range .bui-date-range__item:first-child {
    padding-right: 16px;
}
h2.hp-dates-summary__heading {
    margin: 0 0 4px;
    font-size: 14px;
    font-weight: 700;
    padding: 0;
}
.bui-date-range .bui-date-range__item+.bui-date-range__item {
    padding-left: 16px;
}
.b-button {
    display: inline-block;
    position: relative;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
    padding: 5px 10px;
    margin: 0;
    background-color: #07c;
    border: 2px solid #fff;
    border-radius: 3px;
    line-height: 1.5;
    font-weight: bold;
    text-decoration: none;
    color: #07c;
    cursor: pointer;
    -webkit-box-shadow: 0 0 3px #aaa;
    box-shadow: 0 0 3px #aaa;
}
.bui-date__subtitle {
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4285714286em;
}
.bui-panelhp-dates-summary__panel-wrapperav-summary {
    padding: 10px;
}
a.av-summary-value.av-summary-checkin.bui-date__title.bui-link.bui-link--primary.hp-dates-summary__date, a.bui-date__title.bui-link.bui-link--primary.hp-dates-summary__date.av-summary-value.av-summary-checkout {
    color: #07c;
    font-size: 20px;
    font-weight: bold;
}
.bui-date-range .bui-date-range__item+.bui-date-range__item .bui-date:before {
    content: '';
    background: #ededed;
    position: absolute;
    height: 100%;
    left: -16px;
    top: 0;
    width: 1px;
}
span#b_tt_holder_2 {
    font-size: 13px;
}

.contain {
      text-align: left;
      overflow: hidden;
      width: 100%;
      margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.contain td, .contain th {
    /*  padding-bottom: 2%;
      padding-top: 2%;
  padding-left:2%; */
  padding: 2%;
  color: #000;
  border-right: 1px solid #ddd;  
  width: 25%;
}

/* Background-color of the odd rows */
.contain tr:nth-child(odd) {
      background-color: #ffff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

/* Background-color of the even rows */
.contain tr:nth-child(even) {
      background-color: #ffff;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}


.contain th {
      background-color: #1F2739;
}

/*.contain td:first-child { color: #FB667A; }*/

/*.contain tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
       -moz-box-shadow: 0 6px 6px -6px #0E1119;
            box-shadow: 0 6px 6px -6px #0E1119;
}

.contain td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
      transition-duration: 0.4s;
      transition-property: all;
  transition-timing-function: line;
}*/

@media (max-width: 800px) {
.contain td:nth-child(4),
.contain th:nth-child(4) { display: none; }
}

/*-----------------------------------------------user dashboard-----------------------------------*/


.mp-gig-top-nav>nav {
    background: #fff;
    border: 1px solid #ddd;
    border-top: none;
    padding: 0 20px;
    width: 100%;
 
    position: relative;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.heading-taxt{
        font-weight: 700 !important;
    font-size: 24px !important;
    line-height: 100% !important;
    color: #0E0E0F !important;
}
.mp-gig-top-nav>nav li a {
    font-size: 14px;
    line-height: 45px;
    font-weight: 500;
    display: inline-block;
    color: #999;
}
.mp-gig-top-nav>nav li {
    float: left;
    margin: 10px 30px 0;
}
.mp-gig-top-nav .gig-top-nav-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.mp-gig-top-nav>nav .gig-collect, .gig-favorite .gig-collect {
    margin: auto 5px;
    height: 30px;
}
#profile {
    position: relative;
    color: #666;
    font-size: 15px;
    line-height: 23px
}

#profile span.orange-bullet {
    background: url("https://localsolo.com/assets/css/../img/orange-bullet.png") left 10px no-repeat;
    padding: 1px 0 3px 10px;
    display: block
}

#profile h2 {
    padding-bottom: 10px;
    color: #444;
}

#profile h3 {
    margin-top: 20px;
    color: #444;
    padding-bottom: 10px;
    font-size: 19px
}

#profile .hidden-url {
}

#profile a.orange:hover {
    text-decoration: underline;
}

#profile-name {
       min-height: 115px;
    background: #ff8f00;
    border-top: 1px solid #ff8f00;
}

#profile-name h1 {
    font: 40px 'Lato', sans-serif;
    color: #fff;
    margin-top: 60px;
    text-transform: capitalize;
}

#profile-title {
    background: #f3f3f3;
    border-bottom: 1px solid #d8d8d8;
    min-height: 72px
}

#profile-title h2 {
    font: 24px 'Lato', sans-serif;
    color: #5c5c5c;
    padding-top: 10px;
}

#prev-freelancer {
    width: 10px;
    height: 28px;
    display: block;
    background: url("https://localsolo.com/assets/css/../img/left-arrow.png") center center no-repeat;
    float: right;
    border-right: 1px solid #ccc;
    padding: 0px 10px;
    margin-top: 12px
}

#next-freelancer {
    width: 10px;
    height: 28px;
    display: block;
    background: url("https://localsolo.com/assets/css/../img/right-arrow.png") center center no-repeat;
    float: right;
    padding: 0px 10px;
    margin-top: 12px
}

#profile-image {
    position: absolute;
    /*top: -152px;*/
    margin-left: 12px;
    z-index: 10;
}

#profile-image .profile-overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    margin: 0px
}

#profile-image img {
    margin: 2px;
    border: 7px solid #ff8f00;
    border-radius: 50%;
    width: 225px;
    height: 225px;
    object-fit: cover;
    
}

 .xyz
   {
        position:relative;
   }
   .cdm{
       position: absolute;
       top: 3%;
       left: 3%;
        width: 190px;
        height: 190px;
        text-align: center;
        border-radius: 50%;
        color: #fff;
        opacity: 0;
        padding: 45% 0;
        
   }
   .welcome_name{
    text-align: right;
    width: 100%; 
   }
   a.btn.btn-amenities {
    width: 100%;
    text-align: left;
    outline-offset: unset;
    box-shadow: none !important;
}
   .modal-backdrop.fade.show {
    display: none;
}
   .cdm:hover{background: rgba(76, 175, 80, 0.8); opacity: 1;}

#profile-body {
    background: #fff;
    border-top: 1px solid #e9e9e9;
    /*padding: 0;*/
    padding: 20px 0;
}

#profile-left {
    padding-top: 50px;
    min-width: 220px
}

#profile-left a {
    clear: both;
    display: block;
    overflow: hidden;


}

#profile-right {
    padding-top: 10px
}

#profile-buttons li {
    margin-bottom: 8px
}

#profile .notification {
    color: #fff;
    font-weight: bold;
    margin-bottom: 10px;
    background-color: #02b675
}

#profile .notification.alert-error {
    background-color: #ef4d4d
}

#profile-status {
    float: left;
    padding-bottom: 15px;
    border-bottom: 1px solid #d9d9d9;
    width: 100%
}

#profile-status div.grid-33 {
    overflow: hidden;
    height: 33px;
    font-size: 18px;
    line-height: 33px;
}

#profile-status strong {
}

#profile-status .fa {
    font-size: 24px;
    margin-right: 10px;
    width: 24px;
    text-align: center;
}

.available-icon {
    width: 33px;
    height: 33px;
    background: url("https://localsolo.com/assets/css/../img/icons/available.png") no-repeat center center;
    float: left;
    margin-right: 10px
}

.location-icon {
    width: 33px;
    height: 33px;
    background: url("https://localsolo.com/assets/css/../img/icons/location.png") no-repeat center center;
    float: left;
    margin-right: 3px
}

.experience-icon {
    width: 33px;
    height: 33px;
    background: url("https://localsolo.com/assets/css/../img/icons/experience.png") no-repeat center center;
    float: left;
    margin-right: 10px
}

#profile-availability {
    padding: 20px 0 15px;
}

.profile-availability {
    font-size: 30px;
    color: #f7a300;
    font-weight: bold;
    font-family: 'Lato'
}

.profile-availability.working {
    color: #5c5c5c
}

#profile-availability .profile-status-text {
    padding: 15px 0;
    color: #444444;
    border-bottom: 4px solid #4ac102;
}

#profile-availability.working .profile-status-text {
    border-bottom: 4px solid #5c5c5c
}
.orange-button {
    background:#ff8f00 !important;
    font: 18px 'Open Sans';
    color: #fff !important;
    padding: 12px 17px !important;
    text-decoration: none;
    display: inline-block;
    border-radius: 3px;
    cursor: pointer;
}

#profile-portfolio {
    float: left;
    padding: 25px 0;
    border-bottom: 1px solid #d9d9d9;
    width: 100%;
    position: relative;
}

#profile-portfolio .portfolio-image {
    width: 210px;
    height: 210px;
    display: block;
    float: left;
    padding: 5px;
}

#profile-portfolio #portfolio-more {
    float: left;
}

#load-more-portfolio {
    cursor: pointer;
    color: #f7a300;
    display: block;
    text-align: center;
    margin: 0 auto;
    clear: both;
    width: 140px;
    padding: 5px 2px !important;
    font-size: 13px !important;
    position: absolute;
    right: 0px;
    left: 0px;
    bottom: -13px;
}

#load-more-portfolio:hover {
    color: #c4c4c4;
}

#load-more-portfolio i {
    font-size: 11px;
    line-height: 16px
}

#profile-videos {
    float: left;
    padding: 25px 0;
    border-bottom: 1px solid #d9d9d9;
    width: 100%;
    position: relative;
}

#profile-videos .portfolio-video {
    width: 210px;
    height: 113px;
    overflow: hidden;
    margin: 5px 0 10px;
    display: block;
    float: left;
    padding: 0 5px;
    position: relative;
    cursor: pointer;
}
.grid-75 {
    width: 75%;
   /* float: left;*/
}
.right {
    float: right !important;
}
.social-list1 .fa {
    border: 1px solid #4ac102;
    padding: 9px;
    border-radius: 50%;
    background-color: #858a92;
    color: #fff;
    margin-left: 5px;
}
#profile-buttons #contact-button {
    width: 205px;
    text-align: center;
    margin-bottom: 10px;
}
.profile-button {
    position: relative;
    background: #f9f9f9;
    color: #444444;
    font-size: 15px;
    padding: 0px 15px 0px 55px;
    border: 1px solid #b9b9b9;
    width: 100%;
    height: 42px;
    display: block;
    border-radius: 3px;
    cursor: pointer;
}
.profile-button div.arrow {
    width: 48px;
    height: 42px;
    position: absolute;
    background: #ff8f00;
    left: -1px;
    top: -1px;
}
.profile-button div.fa {
    width: 21px;
    height: 21px;
    position: absolute;
    left: 9px;
    top: 11px;
    color: #fff;
    font-size: 20px;
    text-align: center;
}
.profile-button span {
    line-height: 40px;
    color: #444444;
    display: block;
}
#profile-buttons{
  /*  padding: 0 30px;*/
}
.margin-right-40 {
    margin-right: 40px !important;
}
.left {
    float: left !important;
}
#profile-status .fa {
    font-size: 24px;
    margin-right: 10px;
    width: 24px;
    text-align: center;
}
.product {
    background-color: #fff;
        border: 5px solid #3c7dc4;
    border-radius: 10px;
    float: left;
    padding: 5px;
    position: relative;
    width: 100%;
    margin:10px 0px;
}
.product-img {
    float: left;
    height: 138px;
    overflow: hidden;
    width: 100%;
    position: relative;
}
.edit_gig {
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 9px 0 rgba(50, 50, 50, 0.2);
    font-size: 18px;
    height: 30px;
    left: 5px;
    padding: 2px 0;
    position: absolute;
    text-align: center;
    top: 5px;
    width: 30px;
    display: none;
    color: #37c3be;
}
.product-detail {
    float: left;
    padding: 10px 5px 5px;
    width: 100%;
}
.product-name {
    max-height: 40px;
   /* min-height: 40px;*/
    overflow: hidden;
}
.product-name > a {
    font-size: 15px;
    max-height: 55px;
    overflow: hidden;
    text-align: justify;
    color: #7151f9;
    line-height: 15px;
}
.author {
    float: left;
    width: 100%;
    margin-top: 10px;
}
.price-box2 {
    position: absolute;
    right: -11px;
    text-align: center;
    top: 5px;
}
.author-img {
    display: inline-block;
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 120px;
}
.author-img > a {
    color: #373737;
    font-size: 13px;
    line-height: 30px;
    display: inline-block;
    float: left;
        width: 84px;
}
.author-img > a img {
    border: 1px solid #ededed;
    border-radius: 50%;
    height: 30px;
    margin-right: 5px;
    width: 30px;
}
.ratings {
    float: right;
    text-align: right;
}
.price-box2 {
    position: absolute;
    right: -11px;
    text-align: center;
    top: 5px;
}
.price-inner {
    clear: both;
    margin: 0px auto;
    min-width: 52px;
    position: relative;
    z-index: 90;
    float: right;
}
.rectangle {
    background-color: #3c7dc4;
    border-radius: 5px 5px 0;
    height: 30px;
    min-width: 52px;
    position: relative;
    float: left;
    z-index: 100;
}
.triangle {
    border-style: solid;
    border-width: 6px;
    height: 0px;
    width: 0px;
    position: absolute;
    right: -6px;
    top: 24px;
    border-color: transparent transparent transparent #a491dc;
    z-index: -1;
}
.rectangle h2 {
    font-size: 30px;
    color: #fff;
    padding: 5px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    margin: 0;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    transition: all 0.25s ease-in-out 0s;
}
.product-det {
    width: 100%;
    float: left;
    margin-top: 15px;
}
.user-country {
  /*  background: url(../images/marker.png) no-repeat scroll left center rgba(0, 0, 0, 0);*/
    color: #85887F;
    font-weight: 600;
    font-size: 14px;
   /* padding-left: 20px;*/
}
.product:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.product:hover .edit_gig {
    display: block;
}
div#profile-overview{
    padding: 0 15px;
}
.edit_gig1{
    position: absolute;
    top: 38px;
}
#personalinformation {
  display: none;
}
.breadcrumb {
    float: left;
    width: 100%;
    box-shadow: 0 0 1px #fff;
    border-top: 1px solid #d6d6d6;
    border-bottom: 1px solid #d6d6d6;
    padding: 0 0 0 10px !important;
  }
  .login_container .submenu {
    /*background: none repeat scroll 0 0 #393939;*/
    border-radius: 0 0 5px 5px;
    /*right: 0;
    padding: 0;
    position: absolute;
    top: 26px;*/
    right: 6px;
    padding: 6px;
    position: absolute;
    top: 50px;
    left: -28px;
}

    .breadcrumb div {

    padding: 8px 20px 8px 10px;
    display: inline-block;
    /*background-image: url('https://stimg.cardekho.com/images/admin-img/breadcrumb.png');*/
    background-position: center right;
    background-repeat: no-repeat;
    font-size: 11px;
    color: #666;
  }
  .updated_form > span {
    display: inline-block;
    width: 45%;
    margin: 35px 0 0 35px;
    font-size: 13px;
    color: #434753;}

    .name_updated {

    background: url('https://stimg.cardekho.com/images/newcarimg/details_name-min.jpg')no-repeat scroll left center;
    padding: 4px 0 0 35px;}
    .email_updated {
    background: url('https://stimg.cardekho.com/images/newcarimg/details_email-min.jpg') no-repeat scroll left center;
    padding: 4px 0 0 35px;
}
.mobile_updated {

    background: url('https://stimg.cardekho.com/images/newcarimg/details_mobile-min.jpg')no-repeat scroll left center;
    padding: 4px 0 0 35px;
}
.mobile_updated> span {
.font-size: 13px;
    color: #434753;}
.location_updated {

    background: url('https://stimg.cardekho.com/images/newcarimg/details_location-min.jpg') no-repeat scroll left center;
    padding: 4px 0 0 35px;

}
.left_box {
    margin-left: 25px;
    margin-top: 20px;
}
.right_box {
    margin-right: 25px;
    margin-top: 20px;
    float: right;
}
.update_accountdetails {
    background: #ef5a28 none repeat scroll 0 0;
    border: medium none;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-family: arial;
    font-size: 12px;
    font-weight: bold;
    height: 30px;
    margin: 4px 0 38px 15px;
    padding: 4px 36px;
    text-transform: capitalize;
    width: auto;
}
.searchpin {
    background: #ededed none repeat scroll 0 0;
    border: medium none;
    border-radius: 3px;
    float: right;
    font-size: 10px;
    height: 15px;
    margin: 5px -5px 0 0;
    width: 75px;
}
.pincode_sug {
    clear: both;
    color: #999;
    float: left;
    font-size: 12px;
    margin: 3px 0;
}
.change_pass {

    margin: 5px 0 0 15px;

}
.change_pass a {

    font-size: 12px;
    color: #428bca;

}
.question_details {
    position: absolute;
    right: -24px;
    top: 33px;
    cursor: pointer;
}

/*.daterangepicker{
    width: 500px !important;
}*/
.daterangepicker:before, .daterangepicker:after{
    display: none !important;
}
#profile-left a.active,.back_hover:hover
{
    background-color: #ff8f00;
}

 #sub-header,.back_hover span:hover
 {
    color:#fff;
 }
 #profile-buttons li.active:hover {
    background-color: green;
 }
 #profile-left a.active span{
    color: #fff;
 }
#mobile_menu2,#mobile_menu1{
  display: none;
}
#email_detail{
    text-align: right;
}
#mobileshown{
    font-size:14px;padding-bottom: 8px;
    padding: 0 0px;
}
._11AC0{
     display: block;
    float:right;
    margin:0 0 0 0;
    line-height:0.7;

}
.drop{
    display: none;
}
 /*------------------------------------media query-------------------------------*/





@media all and (max-width: 600px) {

    /*#home-banner {height:300px;}
    #home-banner-text {margin-top:40px;}
    #home-banner-text h1 {font-size: 22px; margin-bottom:50px;}
    #home-banner-text h2 {font-size: 15px; margin-bottom:15px;}*/
    #home-banner-text #banner-cta a {
        margin: 0 5px;
        font-size: 11px
    }
        li.button {
    display: none;
}
.cd-faq-categories li {
    display: inline-block;
}
.cd-faq-categories{
    position: relative !important;
}
.cd-faq-items{
    padding: 0 !important;
   position: relative !important;
}
.drop{
    display:block;
}
.drop li {
    border-bottom: 1px solid #ddd;
    padding: 5px;
    background: #f0f0f0;
}
.cd-faq-categories{
  width: 100% !important;
}

#email_detail{
    text-align: left;
}
#landing_map{
    width: 100%;
    height: auto;
}
._11AC0{
     display:none;
    float:right;
    margin:6% 0 0 0;
    line-height:0.7;

}

    .orange-button {
        font-size: 18px
    }

    .smart-forms .form-body {
        padding: 40px 0px;
    }

    /*#profile-name .grid-75 {padding-left: 140px; min-height: 130px}
    #profile-title .grid-75{padding-left: 0px;}*/
    /*#profile-name h1 {font-size: 30px; margin-top:50px;}
    #profile-title h2{font-size: 18px}
    #profile-image {width:140px; top:3px;}
    #profile-image img{width:120px;}
    #profile-image .profile-overlay {position: absolute;left: 0px;top: 0px;width: 124px;}*/
    #recommend-form #user-preview {
        position: relative !important;
    }

    #profile-portfolio .portfolio-image {
        width: 50%;
        height: auto;
    }

    #recommendation-button {
        float: left !important;
        clear: both
    }

    #confirm-signup h2 {
        font-size: 20px
    }

    #blog-articles-carousel .blog-article {
        width: 100%;
        margin: 0 auto 20px;
        float: none;
        text-align: center;
    }

    #change_plan .frm-row .colm {
        margin-bottom: 20px;
        overflow: hidden
    }

    .freelancer-profile-nav {
        width: 100px;
    }

    .freelancer-profile-nav .freelancer-profile-nav-bottom a {
        padding: 5px !important;
        line-height: 44px;
        height: 50px;
    }

    #landing-testimonials .testimonial .testimonial-image {
        width: 40%;
    }

    #landing-testimonials .testimonial .testimonial-text {
        width: 60%;
    }

    #startup-landing-banner #startup-landing-banner-text a {
        line-height: 45px
    }

    #gift-landing-banner-text-container {
        margin-top: 35px;
    }

    #gift-body h3 {
        font-size: 20px;
    }

    #gift-form-header {
        font-size: 20px;
    }

}

@media all and (min-width: 595px) and (max-width: 690px) {
    .hide-mobile {
        display: none
    }

    .show-mobile {
        display: initial !important
    }

}

@media all and (min-width: 480px) and (max-width: 595px) {
    .hide-mobile {
        display: none
    }

    .show-mobile {
        display: inherit !important
    }

    #mobile-menu input#search-input {
        font-size: 16px
    }

    #mobile-menu input#search-submit {
        display: block;
        position: absolute;
        top: 15px;
        right: 40px;
        background: url("https://localsolo.com/assets/css/../img/search.png") center center;
        border: 0px;
        width: 40px;
        height: 40px
    }

    #mobile-menu ul li a {
        font-size: 16px
    }
}

@media all and (max-width: 550px) {
    #perks-banner-text h1 {
        font-size: 38px
    }

    #perks-banner-text h2 {
        font-size: 22px
    }

    #home-banner {
        height: 350px;
    }

    #home-banner-text {
        margin-top: 40px;
    }

    #home-banner-text h1 {
        font-size: 22px;
        margin-bottom: 15px;
    }

    #home-banner-text h2 {
        font-size: 15px;
        margin-bottom: 15px;
    }

    #home-banner-text #banner-cta a {
        width: 80%;
        margin: 0 auto;
        display: block;
        margin-bottom: 10px;
        font-size: 13px
    }

    #home-banner-text #banner-freelancer-cta {
        font-size: 13px;
    }

    #home-featured h1 {
        font-size: 22px;
        margin-bottom: 0px !important;
    }

    #home-featured a.profile-row {
        min-height: auto;
        width: 100%;
        margin-left: 0px;
    }

    #home-featured a.profile-row .browse-table-image {
        width: 80px;
        min-height: auto
    }

    #home-featured a.profile-row .browse-table-image img.profile-image {
        width: 75px;
    }

    #home-featured a.profile-row .browse-table-user h2 {
        display: none
    }

    #home-featured #refresh-featured {
    }

    .feature-list-circle {
        padding-top: 15%
    }

    .feature-list-item h2 {
        margin-left: 0px
    }

    .feature-list-item img {
        display: block;
        max-width: 50%;
        margin: 0 auto 20px;
    }

    .feature-list-items {
        width: 100%;
        padding: 20px;
        margin: 0 auto;
        text-align: center;
    }

    .feature-list-circle, .feature-list-item::before {
        display: none
    }

    .feature-list-item p {
        margin: 0 auto 20px;
    }

    .feature-list-item.selected h2 {
        color: #444
    }

    #home-talent-search-body, #home-job-board-body, #home-concierge-body {
        margin: 0px auto
    }

#/*home-talent-search .margin-top-40, #home-job-board .margin-top-40 {margin-top:0px!important;}*/
    #home-talent-search-intro h1 {
        font-size: 26px
    }

    #home-talent-search-intro h2 {
        font-size: 20px
    }

    #home-talent-search-head h1, #home-job-board-head h1 {
        font-size: 25px;
        width: 100%;
        padding: 0 20px;
    }

    #jobs-filter .colm12 {
        width: 50%;
    }

    #jobs-filter #job-price-box {
        width: 50%;
    }

    #job-result-list li.job .grid-15 {
        display: none
    }

    #job-result-list li.job .grid-35 {
        display: none
    }

    #job-result-list li.job .grid-50 {
        width: 100%;
    }

    #job-info {
        padding: 20px;
    }

    #job-result-list li.job .job-info-container {
        display: none
    }

    #job-result-list li.job .job-image-container {
        width: 25%;
    }

    #job-result-list li.job.logged_in .job-title-container {
        width: 75%;
    }

    #site-map {
        padding-left: 0px;
    }

    #site-map a {
        margin-bottom: 10px;
    }

    #quotes #quote-box .quote {
        min-height: 160px
    }

}

@media all and (max-width: 500px) {

    .hide-500 {
        display: none !important
    }

    .show-500 {
        display: inherit !important;
    }

    #home-banner {
        height: 350px;
    }

    #home-banner-text {
        margin-top: 40px;
    }

    #home-banner-text h1 {
        font-size: 22px;
        margin-bottom: 15px;
    }

    #home-banner-text h2 {
        font-size: 15px;
        margin-bottom: 15px;
    }

    #home-banner-text #banner-freelancer-cta {
        width: 80%;
        margin: 30px auto 20px;
        font-size: 13px;
    }

    /*  #home-banner-text #change-title {display: block; font-size: 30px}*/
    #home-job-board-head, #home-talent-search-head {
        width: 95%;
    }

    #home-talent-search-body .feature-list-items {
        padding-left: 20px;
    }

    #home-job-board-body .feature-list-items {
        padding-left: 1%;
        padding-right: 3%;
    }

    #quotes #quote-box .quote .quote-image {
        width: 30%;
    }

    #quotes #quote-box .quote .quote-text {
        width: 69%;
    }

    #quotes #quote-box .quote .quote-text p {
        padding-right: 0px;
    }

    #perks-info-head h1 {
        font-size: 30px
    }

    #perks-info-head h2 {
        font-size: 20px
    }

    #perks-info-body {
        width: 95%;
    }

    #perks-info-body .feature-list-circle {
        padding-right: 0px;
    }

    #perks-info-body .feature-list-items {
        padding-left: 0px;
    }

    #job-result-list li.job .grid-35 {
        display: none
    }

    #job-result-list li.job .grid-65 {
        width: 100%;
    }

    #jobs-nav-top #job-post-nav ul li {
        width: 100%;
        border-bottom: 1px solid #dfdfdf;
    }

    #results a.profile-row .browse-table-info {
        display: none
    }

    #profile-left {
        padding-top: 40px;
    }

    .profile-recommendation-content {
        width: 60%;
    }

    .profile-recommendation-content div.recommendation {
        font-size: 14px;
        line-height: 16px
    }

    .smart-forms .tagline {
        height: auto;
    }

    .smart-forms #change_plan .tagline {
        height: 0;
    }

    .smart-forms .subtagline {
        margin-bottom: 10px;
    }

    #freelancer_signup_form2 .spacer-b30 {
        margin-bottom: 0px;
    }

    #recommend-login #signin-tab-link {
        line-height: 64px
    }

    #company-logo-image-lrg {
        display: none
    }

    #company-logo-image-med {
        display: none
    }

    #company-logo-image-sm {
        display: inline
    }

    #pressimage-lrg {
        display: none
    }

    #press-image-med {
        display: none
    }

    #press-image-sm {
        display: inline
    }

    #signup-choice .grid-50 {
        width: 100%;
        margin-bottom: 10px;
    }

    #signup-choice {
        margin: 20px auto 20px;
    }

    #block-popup .grid-50 {
        width: 100%;
        margin-bottom: 10px;
    }

    #profile-messages #conversation-new .add-message {
        width: 35%;
    }

    footer .right {
        float: left !important;
        clear: both;
    }

    #pricing-table .pricing-tier {
        width: 90%;
        margin: 0 auto 30px;
    }

    #home-use-cases .home-use-case .home-use-case-title h2 {
        font-size: 22px;
    }

    #blog-articles h1 {
        margin-bottom: 20px;
    }

    #blog-articles a.orange-button {
        margin-top: 10px !important;
    }

    #landing-testimonials .testimonial {
        padding: 0 0 30px 0;
    }

    #landing-testimonials .testimonial .testimonial-image {
        width: 100%;
        text-align: left;
        margin-bottom: 10px;
    }

    #landing-testimonials .testimonial .testimonial-text {
        width: 100%;
    }
}

@media all and (max-width: 450px) {
    #home-banner {
        height: 330px;
    }

    #home-banner-text {
        margin-top: 40px;
    }

    #home-banner-text h1 {
        font-size: 20px;
        margin-bottom: 15px;
    }

    #home-banner-text h2 {
        font-size: 14px;
        margin-bottom: 15px;
    }

    #home-banner-text #banner-cta a {
        width: 80%;
        margin: 0 auto;
        display: block;
        margin-bottom: 10px;
        font-size: 13px
    }

    #perks-banner-text h1 {
        font-size: 34px
    }

    #freelancer-perks h1 {
        font-size: 30px
    }

    #freelancer-perks h2 {
        font-size: 17px
    }

    #perks-info-body .feature-list-circle {
        display: none
    }

    #perks-info-body .feature-list-items {
        width: 100%;
    }

    #profile-name .grid-75, #profile-title .grid-75 {
        padding-left: 185px;
    }

    .profile-recommendation-image {
        width: 80px;
    }

    .profile-recommendation-image img.profile-image {
        width: 70px;
    }

    .profile-recommendation-image img.profile-overlay {
        width: 75px;
    }

    .profile-recommendation-content {
        width: 65%;
    }

    #confirm-signup .content-bubble-body {
        padding: 20px;
    }

    #home-use-cases .home-use-case {
        padding: 15px;
    }

    #home-use-cases {
        padding: 15px 0
    }

    #home-talent-search-intro h2 br {
        display: none
    }

    #home-talent-search-head h1, #home-job-board-head h1 {
        font-size: 22px
    }

    #home-talent-search a.orange-button {
        font-size: 16px;
        margin: 0 10px;
    }

    #home-featured a.profile-row .browse-table-image {
        width: 70px;
        min-height: auto
    }

    #home-featured a.profile-row .browse-table-image img.profile-image {
        width: 65px;
    }

    #home-featured a.profile-row .browse-table-image {
        margin-left: 5px;
        margin-right: 10px;
    }

    #home-featured a.profile-row .browse-table-user h3 {
        font-size: 15px
    }

    #home-featured a.profile-row .browse-table-user h4 {
        font-size: 13px
    }

    #startup-landing-banner #startup-landing-banner-text h1 {
        font-size: 30px;
        line-height: 40px
    }

    #startup-landing-banner #startup-landing-banner-text h2 {
        font-size: 18px;
        line-height: 30px;
    }

    #startup-landing-banner #startup-landing-banner-text a {
        font-size: 16px;
        line-height: 30px;
    }
}

@media all and (max-width: 400px) {

    #home-banner {
        height: 310px;
    }

    #home-banner-text {
        margin-top: 40px;
    }

    #home-banner-text h1 {
        font-size: 20px;
        margin-bottom: 15px;
    }

    #home-banner-text h2 {
        font-size: 13px;
        margin-bottom: 15px;
    }

    #home-banner-text #banner-cta a {
        padding: 10px !important;
    }

    #home-talent-search-head h2, #home-job-board-head h2 {
        font-size: 16px
    }

    .feature-list-circle {
        padding-top: 25%
    }

    #quotes #quote-box .quote .quote-image {
        width: 40%;
    }

    #quotes #quote-box .quote .quote-text {
        width: 59%;
    }

    #quotes #quote-box .quote .quote-text h3 {
        font-size: 15px;
        text-align: left !important
    }

    #perks-banner-text h1 {
        font-size: 32px
    }

    #perks-banner-text h2 {
        font-size: 20px
    }

    #results a.profile-row .browse-table-image {
    }

    #results a.profile-row .grid-30 {
        max-width: 100%;
        padding-left: 20px;
    }

    #results a.profile-row .grid-70 {
        width: 100%;
        clear: left;
        border-left: 0px;
        margin-left: 0px;
        margin-top: 5px;
    }

    #results a.profile-row .browse-table-info {
        min-height: 0px
    }

    #browse-filters .smart-forms .option {
        font-size: 16px;
    }

    #signup .signup-link {
        font-size: 20px
    }

    footer p {
        font-size: 12px
    }

    #profile-image {
        width: 125px
    }

    #profile-image img {
        width: 95%;
    }

    #profile-image .profile-overlay {
        width: 100%;
    }

    #profile-title .grid-75 {
        padding-left: 0px;
        padding-top: 30px;
    }

    #profile-name .grid-75 {
        padding-left: 135px;
    }

    #profile-name h1 {
        font-size: 26px;
    }

    #profile-left {
        padding-top: 20px;
    }

    #recommendation-button {
        font-size: 16px
    }

    #conversation-new .add-message {
        width: 25%;
    }

    #profile-messages {
        width: 65%;
    }

    #about-founders, #about-advisors {
        padding: 20px 20px 0;
    }

    #about-banner-text {
        margin-top: 160px;
    }

    #quotes #quote-box .quote {
        min-height: 210px
    }

}

@media all and (min-width: 0px) and (max-width: 480px) {
    /*--- Mobile portrait ---*/
    .hide-mobile {
        display: none
    }
      #profile-image img{
        height: 118px;
      }
       .email_updated,.name_updated,.mobile_updated,.location_updated{
        background: none;
       }
       .left_box{
        margin-left: 0;
       }
       .right_box{
        margin-right: 0;
        margin-top: 0;
       }
      .cdm{
        height: 118px;
        width: 118px;
        padding: 35% 0;
      }
      #mobileshown{
    font-size:14px;padding-bottom: 8px;
    padding: 0 0;
}
      .welcome_name{
    text-align: left;
    width: 100%; 
   }
      .grid-75{
        width: 100%;
      }

    .dropdown-menu{
        background: #000;
    }
    #mainnav-mobi > ul > li > ul > li, #mainnav-mobi > ul > li > ul > li > ul > li{
        border-top: 1px solid #fff;
    }

      #pc_menu{
        display: none !important;
      }
    .show-mobile {
        display: inherit !important
    }
    #mobile_menu2,#mobile_menu1 {
       display:block !important;
}
li.user-rating.feedback-area {
    float: right;
}
ul.list-inline.social-list1 {
    padding: 0 0 !important;
}
.modal-dialog.gaht span.input-login.icon-form{
    width: 100% !important;
}
    .hide-480 {
        display: none
    }

    #browse-filters .smart-forms .option {
        margin-right: 0px !important;
    }

    #results a.profile-row .browse-table-info .browse-overview p {
        font-size: 14px;
    }

    #profile-status .grid-50 {
        width: 100%;
    }

    #profile-skills .grid-33 {
        width: 50%;
    }

    #agency-experience .grid-33 {
        width: 50%;
    }

    #profile-name h1 {
        font-size: 26px;
        margin-top: 50px;
        padding: 5px 0;
    }

    /*#home-featured a.profile-row .browse-table-user {clear:both;}
    #home-featured a.profile-row .browse-table-image {clear:both; min-height:0; margin: 24px 0px 0 0px;}*/
}

@media all and (max-width: 360px) {

    #home-banner-text #banner-cta a {
        width: 90%;
    }

    #jobs-filter .colm12 {
        width: 100%;
    }

    #jobs-filter #job-price-box {
        width: 100%;
    }

    #jobs-filter #job-price-box a {
        padding: 8px 15px !important;
    }

    .feature-list-circle {
        padding-top: 35%
    }

    #perks-banner-text h1 {
        font-size: 30px
    }

    #perks-banner-text h2 {
        font-size: 18px
    }

    #perks-info-head h1 {
        font-size: 26px
    }

    #signup-form form button.orange-button {
        width: 65px;
    }

    #signup-form .smart-forms .smr-80 {
        padding-right: 55px;
    }

    #home-use-cases .home-use-case .home-use-case-title h2 {
        font-size: 19px
    }

    #change_plan #pricing-table .smart-widget, #change_plan .frm-row .colm a.orange-button {
        width: 260px;
    }

    #startup-landing-banner #startup-landing-banner-text a {
        font-size: 14px;
        line-height: 25px;
    }

}

@media all and (max-height: 800px) {
    #conversation-list {
        max-height: 450px
    }

    #conversation-messages {
        max-height: 350px
    }
}

@media all and (max-height: 600px) {
    #conversation-list {
        max-height: 250px
    }

    #conversation-messages {
        max-height: 150px
    }
}